app/pug/catalog.pug
extends layouts/page
include mixins/mixins
block variables
    - var title= 'Магазин'
    - var mainPage= false
    - var catalogPage= true
    - var activNavItem= 'МАГАЗИН'
block pageContent
    main.main.catalog(class=mainPage ? 'main-page' : 'inner-page', role='main')
        .catalog__wrapper.container
            form.catalog__form.form(action='#', method='post')
                fieldset.form__section.range
                    legend.form__title.range__title Стоимость:
                    .range__box
                        .range__line
                            .range__scale
                            span.range__indicator.range__indicator--left
                            span.range__indicator.range__indicator--right
                    .range__bottom
                        label.range__label
                            span.range__text От
                            input.range__field(type='text', name='minRange', value='0')
                        label.range__label
                            span.range__text До
                            input.range__field(type='text', name='maxRange', value='15 000')
                fieldset.form__section.adaptive
                    legend.form__title.adaptive__title Сетка:
                    ul.adaptive__list
                        li.adaptive__item
                            label.radio
                                input.radio__field(type='radio', name='adaptive', checked)
                                span.radio__indicator
                                span.radio__text Адаптивная
                        li.adaptive__item
                            label.radio
                                input.radio__field(type='radio', name='adaptive')
                                span.radio__indicator
                                span.radio__text Фиксированная
                        li.adaptive__item
                            label.radio
                                input.radio__field(type='radio', name='adaptive')
                                span.radio__indicator
                                span.radio__text Резиновая
                fieldset.form__section.elements
                    legend.form__title.elements__title Особенности:
                    ul.elements__list
                        li.elements__item
                            label.checkbox
                                input.checkbox__field(type='checkbox', name='slider', checked)
                                span.checkbox__indicator
                                span.checkbox__text Слайдер
                        li.elements__item
                            label.checkbox
                                input.checkbox__field(type='checkbox', name='feature')
                                span.checkbox__indicator
                                span.checkbox__text Блок преимущества
                        li.elements__item
                            label.checkbox
                                input.checkbox__field(type='checkbox', name='news', checked)
                                span.checkbox__indicator
                                span.checkbox__text Новости
                        li.elements__item
                            label.checkbox
                                input.checkbox__field(type='checkbox', name='gallery')
                                span.checkbox__indicator
                                span.checkbox__text Галерея
                        li.elements__item
                            label.checkbox
                                input.checkbox__field(type='checkbox', name='cart')
                                span.checkbox__indicator
                                span.checkbox__text Корзина
                button.form__button.button.button--gray Показать
            .catalog__products.products
                .products__sort.sort
                    h2.sort__title Сортировать:
                    .sort__list
                        a.sort__item.sort__item--active По цене
                        a.sort__item(href='#') По типу
                        a.sort__item(href='#') По названию
                    .sort__rank
                        a.sort__rank-item--down.sort__rank-item--active(aria-label='По убыванию')
                        a.sort__rank-item--up(href='#', aria-label='По возрастанию')
                ul.products__list
                    li.products__item.product
                        .product__decor
                            span.product__decor-round
                            span.product__decor-round
                            span.product__decor-round
                        +img({
                            class: 'product__image',
                            src: 'img/site-photo-1.jpg',
                            path: 'img/',
                            name: 'site-photo-1',
                            alt: 'Седона',
                            retina: ['2x', '3x']
                        })
                        .product__option.product__option--nojs.option
                            h3.option__title SEDONA
                            p.option__text Информационный сайт  для туристов
                            a.option__button.button.button--product 9 900 руб.
                    li.products__item.product
                        .product__decor
                            span.product__decor-round
                            span.product__decor-round
                            span.product__decor-round
                        +img({
                            class: 'product__image',
                            src: 'img/site-photo-2.jpg',
                            path: 'img/',
                            name: 'site-photo-2',
                            alt: 'Пинк',
                            retina: ['2x', '3x']
                        })
                        .product__option.product__option--nojs.option
                            h3.option__title Pink App
                            p.option__text Продуктовый лендинг приложения для iOS и Android
                            a.option__button.button.button--product 9 900 руб.
                    li.products__item.product
                        .product__decor
                            span.product__decor-round
                            span.product__decor-round
                            span.product__decor-round
                        +img({
                            class: 'product__image',
                            src: 'img/site-photo-3.jpg',
                            path: 'img/',
                            name: 'site-photo-3',
                            alt: 'Барбершоп',
                            retina: ['2x', '3x']
                        })
                        .product__option.product__option--nojs.option
                            h3.option__title Barbershop
                            p.option__text Сайт салоны красоты. Для мужчин, да.
                            a.option__button.button.button--product 9 900 руб.
                    li.products__item.product
                        .product__decor
                            span.product__decor-round
                            span.product__decor-round
                            span.product__decor-round
                        +img({
                            class: 'product__image',
                            src: 'img/site-photo-4.jpg',
                            path: 'img/',
                            name: 'site-photo-4',
                            alt: 'Мишка',
                            retina: ['2x', '3x']
                        })
                        .product__option.product__option--nojs.option
                            h3.option__title MISHKA
                            p.option__text Интернет-магазин  вязаных игрушек
                            a.option__button.button.button--product 9 900 руб.
                    li.products__item.product
                        .product__decor
                            span.product__decor-round
                            span.product__decor-round
                            span.product__decor-round
                        +img({
                            class: 'product__image',
                            src: 'img/site-photo-5.jpg',
                            path: 'img/',
                            name: 'site-photo-5',
                            alt: 'А-плюс',
                            retina: ['2x', '3x']
                        })
                        .product__option.product__option--nojs.option
                            h3.option__title A Plus
                            p.option__text Лендинг курсов повышения квалификации
                            a.option__button.button.button--product 9 900 руб.
                    li.products__item.product
                        .product__decor
                            span.product__decor-round
                            span.product__decor-round
                            span.product__decor-round
                        +img({
                            class: 'product__image',
                            src: 'img/site-photo-6.jpg',
                            path: 'img/',
                            name: 'site-photo-6',
                            alt: 'Кваст',
                            retina: ['2x', '3x']
                        })
                        .product__option.product__option--nojs.option
                            h3.option__title КВАСТ
                            p.option__text Промо-сайт производителя крафтового кваса
                            a.option__button.button.button--product 9 900 руб.
                .products__pages.pages
                    ul.pages__list
                        li.pages__item
                            a.pages__button.pages__button--active.button.button--gray 1
                        li.pages__item
                            a.pages__button.button.button--gray(href='#') 2
                        li.pages__item
                            a.pages__button.button.button--gray(href='#') 3
                        li.pages__item
                            a.pages__button.pages__button--next.button.button--gray(href='#') Следующая

dist/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Магазин</title>
  </head>
  <body class="page-inner">
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation"><a class="logo" href="index.html" aria-label="Логотип NERDS">
            <svg class="logo__icon" width="160" height="65" role="img">
              <use xlink:href="img/svg/symbol/sprite.svg#logo"></use>
            </svg></a>
          <ul class="nav-list">
            <li class="nav-list__item"><a class="nav-list__link" href="#">СТУДИЯ</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#">КЛИЕНТЫ</a></li>
            <li class="nav-list__item nav-list__item--active"><a class="nav-list__link">МАГАЗИН</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#">КОНТАКТЫ</a></li>
          </ul><a class="cart" href="#">
            <svg class="cart__icon" width="15" height="15" role="img">
              <use xlink:href="img/svg/symbol/sprite.svg#cart"></use>
            </svg>КОРЗИНА</a>
        </nav>
        <h1 class="catalog__title">Магазин готовых шаблонов</h1>
      </div>
    </header>
    <main class="main catalog inner-page" role="main">
      <div class="catalog__wrapper container">
        <form class="catalog__form form" action="#" method="post">
          <fieldset class="form__section range">
            <legend class="form__title range__title">Стоимость:</legend>
            <div class="range__box">
              <div class="range__line">
                <div class="range__scale"></div><span class="range__indicator range__indicator--left"></span><span class="range__indicator range__indicator--right"></span>
              </div>
            </div>
            <div class="range__bottom">
              <label class="range__label"><span class="range__text">От</span>
                <input class="range__field" type="text" name="minRange" value="0">
              </label>
              <label class="range__label"><span class="range__text">До</span>
                <input class="range__field" type="text" name="maxRange" value="15 000">
              </label>
            </div>
          </fieldset>
          <fieldset class="form__section adaptive">
            <legend class="form__title adaptive__title">Сетка:</legend>
            <ul class="adaptive__list">
              <li class="adaptive__item">
                <label class="radio">
                  <input class="radio__field" type="radio" name="adaptive" checked><span class="radio__indicator"></span><span class="radio__text">Адаптивная</span>
                </label>
              </li>
              <li class="adaptive__item">
                <label class="radio">
                  <input class="radio__field" type="radio" name="adaptive"><span class="radio__indicator"></span><span class="radio__text">Фиксированная</span>
                </label>
              </li>
              <li class="adaptive__item">
                <label class="radio">
                  <input class="radio__field" type="radio" name="adaptive"><span class="radio__indicator"></span><span class="radio__text">Резиновая</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__section elements">
            <legend class="form__title elements__title">Особенности:</legend>
            <ul class="elements__list">
              <li class="elements__item">
                <label class="checkbox">
                  <input class="checkbox__field" type="checkbox" name="slider" checked><span class="checkbox__indicator"></span><span class="checkbox__text">Слайдер</span>
                </label>
              </li>
              <li class="elements__item">
                <label class="checkbox">
                  <input class="checkbox__field" type="checkbox" name="feature"><span class="checkbox__indicator"></span><span class="checkbox__text">Блок преимущества</span>
                </label>
              </li>
              <li class="elements__item">
                <label class="checkbox">
                  <input class="checkbox__field" type="checkbox" name="news" checked><span class="checkbox__indicator"></span><span class="checkbox__text">Новости</span>
                </label>
              </li>
              <li class="elements__item">
                <label class="checkbox">
                  <input class="checkbox__field" type="checkbox" name="gallery"><span class="checkbox__indicator"></span><span class="checkbox__text">Галерея</span>
                </label>
              </li>
              <li class="elements__item">
                <label class="checkbox">
                  <input class="checkbox__field" type="checkbox" name="cart"><span class="checkbox__indicator"></span><span class="checkbox__text">Корзина</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <button class="form__button button button--gray">Показать</button>
        </form>
        <div class="catalog__products products">
          <div class="products__sort sort">
            <h2 class="sort__title">Сортировать:</h2>
            <div class="sort__list"><a class="sort__item sort__item--active">По цене</a><a class="sort__item" href="#">По типу</a><a class="sort__item" href="#">По названию</a></div>
            <div class="sort__rank"><a class="sort__rank-item--down sort__rank-item--active" aria-label="По убыванию"></a><a class="sort__rank-item--up" href="#" aria-label="По возрастанию"></a></div>
          </div>
          <ul class="products__list">
            <li class="products__item product">
              <div class="product__decor"><span class="product__decor-round"></span><span class="product__decor-round"></span><span class="product__decor-round"></span></div>
              <picture>
                <source type="image/webp" srcset="img/site-photo-1.webp 1x, img/site-photo-1@2x.webp 2x, img/site-photo-1@3x.webp 3x"/><img class="product__image" src="img/site-photo-1.jpg" srcset="img/site-photo-1@2x.jpg 2x, img/site-photo-1@3x.jpg 3x" alt="Седона"/>
              </picture>
              <div class="product__option product__option--nojs option">
                <h3 class="option__title">SEDONA</h3>
                <p class="option__text">Информационный сайт  для туристов</p><a class="option__button button button--product">9 900 руб.</a>
              </div>
            </li>
            <li class="products__item product">
              <div class="product__decor"><span class="product__decor-round"></span><span class="product__decor-round"></span><span class="product__decor-round"></span></div>
              <picture>
                <source type="image/webp" srcset="img/site-photo-2.webp 1x, img/site-photo-2@2x.webp 2x, img/site-photo-2@3x.webp 3x"/><img class="product__image" src="img/site-photo-2.jpg" srcset="img/site-photo-2@2x.jpg 2x, img/site-photo-2@3x.jpg 3x" alt="Пинк"/>
              </picture>
              <div class="product__option product__option--nojs option">
                <h3 class="option__title">Pink App</h3>
                <p class="option__text">Продуктовый лендинг приложения для iOS и Android</p><a class="option__button button button--product">9 900 руб.</a>
              </div>
            </li>
            <li class="products__item product">
              <div class="product__decor"><span class="product__decor-round"></span><span class="product__decor-round"></span><span class="product__decor-round"></span></div>
              <picture>
                <source type="image/webp" srcset="img/site-photo-3.webp 1x, img/site-photo-3@2x.webp 2x, img/site-photo-3@3x.webp 3x"/><img class="product__image" src="img/site-photo-3.jpg" srcset="img/site-photo-3@2x.jpg 2x, img/site-photo-3@3x.jpg 3x" alt="Барбершоп"/>
              </picture>
              <div class="product__option product__option--nojs option">
                <h3 class="option__title">Barbershop</h3>
                <p class="option__text">Сайт салоны красоты. Для мужчин, да.</p><a class="option__button button button--product">9 900 руб.</a>
              </div>
            </li>
            <li class="products__item product">
              <div class="product__decor"><span class="product__decor-round"></span><span class="product__decor-round"></span><span class="product__decor-round"></span></div>
              <picture>
                <source type="image/webp" srcset="img/site-photo-4.webp 1x, img/site-photo-4@2x.webp 2x, img/site-photo-4@3x.webp 3x"/><img class="product__image" src="img/site-photo-4.jpg" srcset="img/site-photo-4@2x.jpg 2x, img/site-photo-4@3x.jpg 3x" alt="Мишка"/>
              </picture>
              <div class="product__option product__option--nojs option">
                <h3 class="option__title">MISHKA</h3>
                <p class="option__text">Интернет-магазин  вязаных игрушек</p><a class="option__button button button--product">9 900 руб.</a>
              </div>
            </li>
            <li class="products__item product">
              <div class="product__decor"><span class="product__decor-round"></span><span class="product__decor-round"></span><span class="product__decor-round"></span></div>
              <picture>
                <source type="image/webp" srcset="img/site-photo-5.webp 1x, img/site-photo-5@2x.webp 2x, img/site-photo-5@3x.webp 3x"/><img class="product__image" src="img/site-photo-5.jpg" srcset="img/site-photo-5@2x.jpg 2x, img/site-photo-5@3x.jpg 3x" alt="А-плюс"/>
              </picture>
              <div class="product__option product__option--nojs option">
                <h3 class="option__title">A Plus</h3>
                <p class="option__text">Лендинг курсов повышения квалификации</p><a class="option__button button button--product">9 900 руб.</a>
              </div>
            </li>
            <li class="products__item product">
              <div class="product__decor"><span class="product__decor-round"></span><span class="product__decor-round"></span><span class="product__decor-round"></span></div>
              <picture>
                <source type="image/webp" srcset="img/site-photo-6.webp 1x, img/site-photo-6@2x.webp 2x, img/site-photo-6@3x.webp 3x"/><img class="product__image" src="img/site-photo-6.jpg" srcset="img/site-photo-6@2x.jpg 2x, img/site-photo-6@3x.jpg 3x" alt="Кваст"/>
              </picture>
              <div class="product__option product__option--nojs option">
                <h3 class="option__title">КВАСТ</h3>
                <p class="option__text">Промо-сайт производителя крафтового кваса</p><a class="option__button button button--product">9 900 руб.</a>
              </div>
            </li>
          </ul>
          <div class="products__pages pages">
            <ul class="pages__list">
              <li class="pages__item"><a class="pages__button pages__button--active button button--gray">1</a></li>
              <li class="pages__item"><a class="pages__button button button--gray" href="#">2</a></li>
              <li class="pages__item"><a class="pages__button button button--gray" href="#">3</a></li>
              <li class="pages__item"><a class="pages__button pages__button--next button button--gray" href="#">Следующая</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="map">
        <iframe class="map__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.59894241237!2d30.32089461569251!3d59.93879686904838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1553304439037" width="100%" height="416" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <section class="address">
        <h2 class="address__title">NЁRDS DESIGN STUDIO</h2>
        <p class="address__text">191186, Санкт-Петербург,<br>ул. Б. Конюшенная, д. 19/8</p>
        <p class="address__text">тел. +7 (812) 275-75-75</p>
        <button class="address__button button">Напишите нам</button>
      </section>
      <div class="container">
        <div class="footer__bottom">
          <div class="social">
            <ul class="social__list">
              <li class="social__item"><a class="social__link" href="#" aria-label="Контакт">
                  <svg class="social__icon" width="26" height="15" role="img">
                    <use xlink:href="img/svg/symbol/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#" aria-label="Фейсбук">
                  <svg class="social__icon" width="12" height="22" role="img">
                    <use xlink:href="img/svg/symbol/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#" aria-label="Инстаграмм">
                  <svg class="social__icon" width="21" height="21" role="img">
                    <use xlink:href="img/svg/symbol/sprite.svg#insta"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="discount"><b class="discount__slogan">Давайте дружить, это выгодно!</b>
            <p class="discount__text">Скидка 10% для друзей из социальных сетей.</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal__write">
      <section class="write">
        <h2 class="write__title">Напишите нам</h2>
        <form class="write__form" action="#" method="post">
          <p class="write__form-top">
            <label class="write__label-top"><span class="write__label-text">Ваше имя:</span>
              <input class="write__field" type="text" name="name" placeholder="Имя Фамилия">
            </label>
            <label class="write__label-top"><span class="write__label-text">Ваш e-mail:</span>
              <input class="write__field" type="text" name="mail" placeholder="email@example.com">
            </label>
          </p>
          <label class="write__label"><span class="write__label-text">Текст письма:</span>
            <textarea class="write__field write__text" name="content" placeholder="В свободной форме"></textarea>
          </label>
          <button class="button write__button" type="submit">Отправить</button>
        </form>
      </section>
    </div>
    <div class="modal__overlay">
      <div class="modal__popup">
        <button class="modal__popup-close" aria-label="Закрыть модальное окно"></button>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
