build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/styles.min.css"><title>Nerds | Главная</title></head><body class="page"><header class="main-header"><div class="container"><nav class="main-navigation"><a class="logo" aria-label="Логотип NERDS"><svg class="logo__icon" width="160" height="65" role="img"><use xlink:href="img/svg/symbol/sprite.svg#logo"></use></svg></a><ul class="nav-list"><li class="nav-list__item"><a class="nav-list__link" href="#">СТУДИЯ</a></li><li class="nav-list__item"><a class="nav-list__link" href="#">КЛИЕНТЫ</a></li><li class="nav-list__item"><a class="nav-list__link" href="catalog.html">МАГАЗИН</a></li><li class="nav-list__item"><a class="nav-list__link" href="#">КОНТАКТЫ</a></li></ul><a class="cart" href="#"><svg class="cart__icon" width="15" height="15" role="img"><use xlink:href="img/svg/symbol/sprite.svg#cart"></use></svg>КОРЗИНА</a></nav><div class="main-slider"><div class="main-slider__wrapper"><div class="main-slider__item main-slider__item--1"><h2 class="main-slider__title">Долго, дорого, скрупулезно.</h2><p class="main-slider__text">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p><a class="main-slider__button button">УЗНАТЬ БОЛЬШЕ</a></div></div><div class="main-slider__wrapper"><div class="main-slider__item main-slider__item--2"><h2 class="main-slider__title">Любим математику как никто другой</h2><p class="main-slider__text">Никакого креатива, только математические формулы для расчета идеальных пропорций.</p><a class="main-slider__button button">УЗНАТЬ БОЛЬШЕ</a></div></div><div class="main-slider__wrapper"><div class="main-slider__item main-slider__item--3"><h2 class="main-slider__title">Только ночь, только хардкор</h2><p class="main-slider__text">Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p><a class="main-slider__button button">УЗНАТЬ БОЛЬШЕ</a></div></div></div></div></header><main class="main main-page" role="main"><h1 class="visually-hidden">Nerds</h1><section class="services"><h2 class="visually-hidden">Услуги Nerds</h2><ul class="services__list container"><li class="services__item"><picture><source type="image/webp" srcset="img/illustration-1.webp, img/illustration-1@2x.webp 2x, img/illustration-1@3x.webp 3x"><img class="services__img" src="img/illustration-1.jpg" srcset="img/illustration-1@2x.jpg 2x, img/illustration-1@3x.jpg 3x" alt="sites"></picture><h3 class="services__title">Веб-сайты</h3><p class="services__text">Мир никогда не будет прежним после того как увидит ваш сайт!</p><a class="services__button button">ЗАКАЗАТЬ</a></li><li class="services__item"><picture><source type="image/webp" srcset="img/illustration-2.webp, img/illustration-2@2x.webp 2x, img/illustration-2@3x.webp 3x"><img class="services__img" src="img/illustration-2.jpg" srcset="img/illustration-2@2x.jpg 2x, img/illustration-2@3x.jpg 3x" alt="applications"></picture><h3 class="services__title">Приложения</h3><p class="services__text">Покорите топ-10 приложений в AppStore и Google Play</p><a class="services__button button button--green">ЗАКАЗАТЬ</a></li><li class="services__item"><picture><source type="image/webp" srcset="img/illustration-3.webp, img/illustration-3@2x.webp 2x, img/illustration-3@3x.webp 3x"><img class="services__img" src="img/illustration-3.jpg" srcset="img/illustration-3@2x.jpg 2x, img/illustration-3@3x.jpg 3x" alt="presentations"></picture><h3 class="services__title">Презентации</h3><p class="services__text">Вы даже не подозреваете, насколько вы изумительны!</p><a class="services__button button button--yellow">ЗАКАЗАТЬ</a></li></ul></section><div class="main__block container"><section class="features"><h2 class="features__title">Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2><p class="features__text">Исповедуем принципы минимализма и чистоты. Ставим математический расчетпревыше креатива. Работаем не покладая рук, как роботы.</p><h3 class="features__makes">Выполняем заказы на разработку:</h3><ul class="features__makes-list"><li class="features__makes-item">Веб-сайтов любой сложности</li><li class="features__makes-item">Мобильных приложений для iOS и Android</li><li class="features__makes-item">Слайдшоу и видео для корпоративных презентаций</li></ul></section><section class="statistic"><picture><source type="image/webp" srcset="img/nerds-illustration.webp, img/nerds-illustration@2x.webp 2x, img/nerds-illustration@3x.webp 3x"><img class="statistic__img" src="img/nerds-illustration.jpg" srcset="img/nerds-illustration@2x.jpg 2x, img/nerds-illustration@3x.jpg 3x" alt="nerds-illustration"></picture><b class="statistic__slogan">с 2004 года Любим точность во всем:</b><table class="statistic__table"><tr><td class="statistic__col statistic__value">146<span>%</span></td><td class="statistic__col statistic__value">100<span>%</span></td><td class="statistic__col statistic__value">50<span>%</span></td></tr><tr><td class="statistic__col statistic__parametr">Уровень самоотдачи</td><td class="statistic__col statistic__parametr">Соблюдение сроков</td><td class="statistic__col statistic__parametr">Минимальная предоплата</td></tr></table></section></div><section class="works container"><h2 class="visually-hidden">Наши работы</h2><ul class="works__list"><li class="works__item"><a class="works__link" href="#"><picture><source type="image/webp" srcset="img/outher-logo-1.webp, img/outher-logo-1@2x.webp 2x, img/outher-logo-1@3x.webp 3x"><img class="works__img" src="img/outher-logo-1.png" srcset="img/outher-logo-1@2x.png 2x, img/outher-logo-1@3x.png 3x" alt="Наша работа"></picture></a></li><li class="works__item"><a class="works__link" href="#"><picture><source type="image/webp" srcset="img/outher-logo-2.webp, img/outher-logo-2@2x.webp 2x, img/outher-logo-2@3x.webp 3x"><img class="works__img" src="img/outher-logo-2.png" srcset="img/outher-logo-2@2x.png 2x, img/outher-logo-2@3x.png 3x" alt="Наша работа"></picture></a></li><li class="works__item"><a class="works__link" href="#"><picture><source type="image/webp" srcset="img/outher-logo-3.webp, img/outher-logo-3@2x.webp 2x, img/outher-logo-3@3x.webp 3x"><img class="works__img" src="img/outher-logo-3.png" srcset="img/outher-logo-3@2x.png 2x, img/outher-logo-3@3x.png 3x" alt="Наша работа"></picture></a></li><li class="works__item"><a class="works__link" href="#"><picture><source type="image/webp" srcset="img/outher-logo-4.webp, img/outher-logo-4@2x.webp 2x, img/outher-logo-4@3x.webp 3x"><img class="works__img" src="img/outher-logo-4.png" srcset="img/outher-logo-4@2x.png 2x, img/outher-logo-4@3x.png 3x" alt="Наша работа"></picture></a></li></ul></section></main><footer class="footer"><div class="map"><iframe class="map__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.59894241237!2d30.32089461569251!3d59.93879686904838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1553304439037" width="100%" height="416" frameborder="0" style="border:0" allowfullscreen></iframe></div><section class="address"><h2 class="address__title">NЁRDS DESIGN STUDIO</h2><p class="address__text">191186, Санкт-Петербург,<br>ул. Б. Конюшенная, д. 19/8</p><p class="address__text">тел. +7 (812) 275-75-75</p><button class="address__button button">Напишите нам</button></section><div class="container"><div class="footer__bottom"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="#" aria-label="Контакт"><svg class="social__icon" width="26" height="15" role="img"><use xlink:href="img/svg/symbol/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" aria-label="Фейсбук"><svg class="social__icon" width="12" height="22" role="img"><use xlink:href="img/svg/symbol/sprite.svg#fb"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" aria-label="Инстаграмм"><svg class="social__icon" width="21" height="21" role="img"><use xlink:href="img/svg/symbol/sprite.svg#insta"></use></svg></a></li></ul></div><div class="discount"><b class="discount__slogan">Давайте дружить, это выгодно!</b><p class="discount__text">Скидка 10% для друзей из социальных сетей.</p></div></div></div></footer><div class="modal__write"><section class="write"><h2 class="write__title">Напишите нам</h2><form class="write__form" action="#" method="post"><p class="write__form-top"><label class="write__label-top"><span class="write__label-text">Ваше имя:</span> <input class="write__field" type="text" name="name" placeholder="Имя Фамилия"></label> <label class="write__label-top"><span class="write__label-text">Ваш e-mail:</span> <input class="write__field" type="text" name="mail" placeholder="email@example.com"></label></p><label class="write__label"><span class="write__label-text">Текст письма:</span> <textarea class="write__field write__text" name="content" placeholder="В свободной форме"></textarea></label> <button class="button write__button" type="submit">Отправить</button></form></section></div><div class="modal__overlay"><div class="modal__popup"><button class="modal__popup-close" aria-label="Закрыть модальное окно"></button></div></div><script src="js/scripts.min.js"></script></body></html>

app/pug/index.pug
extends layouts/page
include mixins/mixins
block variables
    - var title= 'Nerds | Главная'
    - var mainPage= true
    - var cartPage= false
    - var activNavItem= ''
block pageContent
    main.main(class=mainPage ? 'main-page' : 'inner-page', role='main')
        h1.visually-hidden Nerds
        section.services
            h2.visually-hidden Услуги Nerds
            ul.services__list.container
                li.services__item
                    +img({class: 'services__img', src: 'img/illustration-1.jpg', name: 'illustration-1', path: 'img/', alt: 'sites', retina: ['2x', '3x']})
                    h3.services__title Веб-сайты
                    p.services__text Мир никогда не будет прежним после того как увидит ваш сайт!
                    a.services__button.button ЗАКАЗАТЬ
                li.services__item
                    +img({class: 'services__img', src: 'img/illustration-2.jpg', name: 'illustration-2', path: 'img/', alt: 'applications', retina: ['2x', '3x']})
                    h3.services__title Приложения
                    p.services__text Покорите топ-10 приложений в AppStore и Google Play
                    a.services__button.button.button--green ЗАКАЗАТЬ
                li.services__item
                    +img({class: 'services__img', src: 'img/illustration-3.jpg', name: 'illustration-3', path: 'img/', alt: 'presentations', retina: ['2x', '3x']})
                    h3.services__title Презентации
                    p.services__text Вы даже не подозреваете, насколько вы изумительны!
                    a.services__button.button.button--yellow ЗАКАЗАТЬ
        .main__block.container
            section.features
                h2.features__title Мы — маленькая, но гордая дизайн-студия из Краснодара.
                p.features__text Исповедуем принципы минимализма и чистоты. Ставим математический расчетпревыше креатива. Работаем не покладая рук, как роботы.
                h3.features__makes Выполняем заказы на разработку:
                ul.features__makes-list
                    li.features__makes-item Веб-сайтов любой сложности
                    li.features__makes-item Мобильных приложений для iOS и Android
                    li.features__makes-item Слайдшоу и видео для корпоративных презентаций
            section.statistic
                +img({class: 'statistic__img', src: 'img/nerds-illustration.jpg', name: 'nerds-illustration', path: 'img/', atl: 'логотип Nerds', retina: ['2x', '3x']})
                b.statistic__slogan с 2004 года Любим точность во всем:
                table.statistic__table
                    tr
                        td.statistic__col.statistic__value
                            | 146
                            span %
                        td.statistic__col.statistic__value
                            | 100
                            span %
                        td.statistic__col.statistic__value
                            | 50
                            span %
                    tr
                        td.statistic__col.statistic__parametr Уровень самоотдачи
                        td.statistic__col.statistic__parametr Соблюдение  сроков
                        td.statistic__col.statistic__parametr Минимальная предоплата
        section.works.container
            h2.visually-hidden Наши работы
            ul.works__list
                li.works__item
                    a.works__link(href='#')
                        +img({
                            class: 'works__img',
                            format: '.png',
                            src: 'img/outher-logo-1.png',
                            name: 'outher-logo-1',
                            path: 'img/',
                            alt: 'Наша работа',
                            retina: ['2x', '3x']
                        })
                li.works__item
                    a.works__link(href='#')
                        +img({
                            class: 'works__img',
                            format: '.png',
                            src: 'img/outher-logo-2.png',
                            name: 'outher-logo-2',
                            path: 'img/',
                            alt: 'Наша работа',
                            retina: ['2x', '3x']
                        })
                li.works__item
                    a.works__link(href='#')
                        +img({
                            class: 'works__img',
                            format: '.png',
                            src: 'img/outher-logo-3.png',
                            name: 'outher-logo-3',
                            path: 'img/',
                            alt: 'Наша работа',
                            retina: ['2x', '3x']
                        })
                li.works__item
                    a.works__link(href='#')
                        +img({
                            class: 'works__img',
                            format: '.png',
                            src: 'img/outher-logo-4.png',
                            name: 'outher-logo-4',
                            path: 'img/',
                            alt: 'Наша работа',
                            retina: ['2x', '3x']
                        })
